<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSurface"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorTextPrimary"
        app:navigationIconTint="@color/colorTextPrimary" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_nav"
        android:background="@color/colorSurface"
        app:itemIconTint="@color/colorTextSecondary"
        app:itemTextColor="@color/colorTextSecondary"
        app:labelVisibilityMode="labeled"
        android:elevation="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
